\relax 
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces japi masak lemak cili api. \cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig:zaf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Type of communication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}wireless network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}bluetooth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}wifi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}wired network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}I2C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}UART}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CAN Communication Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The CAN Standard }{2}{}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Layered ISO 11898 Standard Architecture \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig:standard}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Standard CAN }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}A CAN Message }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Arbitration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Message Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}A Valid Frame}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Error Checking and Fault Confinement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}The CAN Bus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}CAN Transceiver Features}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Details of a CAN Bus \cite  {b5}}}{4}{}\protected@file@percent }
\newlabel{fig:CANbus}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application of CAN Protocol}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requirement Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:requirement_diagram}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Application Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:use_case_dagram}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture}}{4}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Hardware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Of The Art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
