\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Type of communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CAN Communication Protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The CAN Standard }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Of The Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}{}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
